<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="viewport" content="width=960" id="meta-viewport">
    <script>
    if (screen.width < 768) {
        document.getElementById('meta-viewport').setAttribute('content', 'width=768');
    }
    </script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.2/build/cssgrids/cssgrids-min.css">

    <link rel="stylesheet" href="http://yuilibrary.com/combo/css?main-min.css">
    <link rel="stylesheet" href="http://yuilibrary.com/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="http://yuilibrary.com/css/docs-min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="X-XRDS-Location" content="/xrds.xml">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">

	<script src="http://yui.yahooapis.com/3.7.2/build/yui/yui-min.js"></script>
	
	<style type="text/css">
	
		#mainLayout {
			width: 768px;
			height: auto;
			margin: 0px auto;
			border: 1px dotted;
		}
		
		#mainLayout #toolBox {
			width: 100%;
			height: 50px;
			border-bottom: 1px shadow #dcdcdc;
			background-color: lightblue;
			text-align: center;
		}
		
		ul, li {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			display: inline-block;
		}
		
		li {
			float: left;
			margin: 0px 10px;
			cursor: pointer;
		}
		
		ul#toolList {
			float: left;
			margin: 13px 5%;
		}
		
		ul#actionItems {
			float: right;
			margin: 8px 5%;
		}
		
		li#yard {
			border:1px solid #000;
			width: 80px;
			height: 20px;
			text-align: center;
			background-color: lightgreen;
			padding: 1px 0px;
		}
		
		li#dock {
			border:1px solid #000;
			width: 40px;
			height: 25px;
			text-align: center;
			background-color: #0000ff;
			color: yellow;
			margin: -7px 0px;
			padding: 5px 0px !important;
		}
		
		li.btns {
			background-color: lightgray;
			border-style: outset;
			border-radius: 5px;
			padding: 3px 10px;
			border-radius: 5px;
			font-weight: bold;
		}
		
		li#editBtn {
			background-color: orange;
		}
		
		.clearDiv {
			clear: both;
			height: 1px;
		}
		
		.dockPanel {
			width: 100px; margin: 0px; padding: 0px; border: 1px solid lightblue; height: 150px; float: left; display: inline-block;
		}
		
		.yardPlace {
			border: 1px solid; width: 80px; height: 20px; text-align: center; clear: both;
			background-color: #ddd;
		}
	</style>
</head> 
<body class="yui3-skin-sam"> 

<div id="mainLayout">
	<div id="toolBox">
		<ul id="toolList">
			<li id="yard">Y</li>
			<li id="dock">D</li>
		</ul>	
		<ul id="actionItems">
			<li id="editBtn" class="btns">Edit</li>
			<li id="resetBtn" class="btns">Reset</li>
		</ul>
	</div>
	<div id="layout" style="border: 1px solid; width: 90%; margin: 10px auto;">
		<div class="clearDiv" style="height: 30px;"></div>
		<div id="building" style="width: 60%; border: 1px solid green; height: auto; padding: 10px; margin: 5px auto;">
			<ul class="yardPanel topLeft" style="float: left; display: inline-block; width: 100px; margin: 0 1px;">
			</ul>
			<ul class="dockPanel top" style="width:208px; height: 100px; top: 0px; float: left; display: inline-block;">
			</ul>
			<ul class="yardPanel topRight" style="float: left; display: inline-block; width: 100px; margin: 0 1px;">
			</ul>
			<div class="clearDiv" style="height: 1px;"></div>
			<ul class="dockPanel left">
			</ul>
			<div id="internal" style="float: left; display: inline-block; width: 210px; height: 150px; visibility: hidden;">
			</div>
			<ul class="dockPanel right" style="width: 100px; height: 150px;">
			</ul>
			<div class="clearDiv" style="height: 1px;"></div>
			<ul class="yardPanel bottomLeft" style="float: left; display: inline-block; width: 100px; margin: 0 1px;">
			</ul>
			<ul class="dockPanel bottom" style="width:208px; height: 100px; top: 0px; float: left; display: inline-block;">
			</ul>
			<ul class="yardPanel bottomRight" style="float: left; display: inline-block; width: 100px; margin: 0 1px;">
			</ul>
			<div class="clearDiv" style="height: 1px;"></div>
		</div>
		<div class="clearDiv" style="height: 30px;"></div>
	</div>
</div><!-- /page -->

</body>
</html>