<!DOCTYPE html> 
<html> 
	<head> 
	<title>Layout Manager - Login</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="viewport" content="width=960" id="meta-viewport">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script>
    if (screen.width < 768) {
        document.getElementById('meta-viewport').setAttribute('content', 'width=768');
    }
    </script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.2/build/cssgrids/cssgrids-min.css">

    <link rel="stylesheet" href="http://yuilibrary.com/combo/css?main-min.css">
    <link rel="stylesheet" href="http://yuilibrary.com/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="http://yuilibrary.com/css/docs-min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="X-XRDS-Location" content="/xrds.xml">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">	
	<style type="text/css">
	
		h1, h2, h3, h4, h5 {
			font-family: Myriad Pro;
			font-weight: normal;
			line-height: 5px;
		}

		#mainLayout {
			width: 445px;
			height: auto;
			margin: 0px auto;
		}
		
		.clearDiv {
			clear: both;
			height: 1px;
		}
		
		.loginForm {
			background-image: url(images/login_bg.png);
			width: 445px;
			height: 234px;
		}
		
		label {
			font-weight: bold;
			width: 100px;
			float: left;
			display: inline-block;
		}
		
		a {
			background-image: url(images/login.png);
			display: inline-block;
			width: 86px;
			height: 35px;
			margin: 5% 0 0 35%;
		}
		
		#loginPanel {
			margin: 12% 0 0 54%;
			float: right;
			display: inline-block;
		}
		
	</style>
</head> 
<body class="yui3-skin-sam"> 

<div id="mainLayout">
	<div class="loginForm">
		<div id="loginPanel">
			<label for="loginname">User</label>
			<input type="text" id="loginname" name="loginname" value="" />
			<div class="clearDiv" style="height: 10px;"></div>
			<label for="password">Password</label>
			<input type="text" id="password" name="password" value="" />
			<div class="clearDiv" style="height: 10px;"></div>
			<a href="second.html"></a>
		</div>
	</div>
</div>
</body>
</html>